set-option -g escape-time 50
set-option -g focus-events on
set-option -g history-file ~/.byobu/history.tmux
set-option -g mouse on
set-option -g mode-keys vi
set-option -g set-clipboard on

# 選択を解除して、スクロールしてなければコピーモードから抜ける
set-hook -g pane-focus-out "if-shell -F \"#{&&:#{==:#{pane_mode},copy-mode},#{==:#{scroll_position},0}}\" \"send-keys -X cancel\"\; if-shell -F \"#{&&:#{==:#{pane_mode},copy-mode},#{>:#{scroll_position},0}}\" \"send-keys -X clear-selection\""

